<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url('fontes/ Mf Love Song.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
               Tipos de format()
               -opentype (otf)
               -trutype (ttf)
               -embedded-opentype
               -trutype-aat (Apple Advanced Typography)
               -svg           
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
             }
        h1{
            font-family: 'love', Times, serif;
            text-align: center;
            font-size: 3em;
            font-weight: normal;
            
        }
        
        p{
            font-family: 'love', Times, serif;;
            text-align: justify;
            font-size: 1.1em;
            font-weight: normal;
            font-style: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, sapiente tenetur. Consequatur sit repellendus eligendi fuga, aspernatur veritatis quos nobis magni reprehenderit, sint accusamus esse praesentium sed possimus error consequuntur?</p>
    
</body>
</html>