<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div:hover{
            color: red;
        }

        div > p{
            display: none;
        }

        div:hover>p{
            display: block;
            color: white;
            background-color: red;
            width: 200px;
        }


        main > a{
            display: none;

        }

        main:hover>a{
            display: block;
            font-size: 2em;
            width: 300px;
            height: 100px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>


<main>
    <h1>Link abaixo</h1>
    <h2>Passe o mouse aqui para achar o link</h2>

    <a href="pseudoclasse.html" target="_self" rel="prev" hreflang="pt-br">Link para página anterior</a>


</main>

    
</body>
</html>