<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pesudo-elemento
            > = children(algo que esta dentro de uma tag)  
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration:none;
            font-weight: bold;
        }

        a:visited{
            color:darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial::after{
            content:  '<-';
            color: rgb(7, 11, 255);
            font-weight: lighter;
            text-decoration: none;
        }

        .especial::before{
            content:'->';
            color: rgb(7, 11, 255);
            font-weight: lighter;
            text-decoration: none;

        }

        .especial{
            background-color: lightgreen;
        }



    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" rel="external" target="_blank" hreflang="pt-br"> Repositório Gitihub </a>
        <li><a href="https://youtube.com/cursoemvideo/" rel="external" target="_blank" hreflang="pt-br" class="especial"> Canal do Youtube </a>
        <li><a href="https://www.cursoemvideo.com" rel="external" target="_blank" hreflang="pt-br" class="especial"> Site do CursoemVideo </a>
    </ul>
    
</body>
</html>